/* styles for grid container */
.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 10px;
    position: relative;
}

.grid-item {
    overflow: hidden;
}

/* styles for collapsible button */
.collapsible {
    background-color: #777;
    color: white;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
}


/* styles for active button and hover effect */
.collapsible:hover {
    background-color: #555;
}

/* styles for plus/minus sign */
.collapsible:after {
    content: '+';
    /* default content */
    font-size: 13px;
    color: white;
    float: right;
    margin-left: 5px;
}

.collapsible.active:after {
    content: "-";
}

/* styles for collapsible content */
.content {
    width: 100%;
    padding: 0 18px;
    overflow: hidden;
    background-color: #f1f1f1;
    display: none;
}

/* styles for collapsible content */
.content.active {
    display: block;
}